# asp-dot-net-core-6-kubernetes

./: CODEOWNERS  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  globoticket-dapr.sln  globoticket.sln
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: Build-and-deploy-service.yml  catalog-actions.yaml  catalog.yml  frontend-actions.yml  ordering-actions.yml
catalog/: CatalogOptions.cs  Concert.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  catalog.csproj
catalog/Controllers/: ConcertController.cs  EventController.cs
catalog/DBContext/: EventCatalogDBContext.cs
catalog/Migrations/: 20220915044858_initial.Designer.cs  20220915044858_initial.cs  EventCatalogDbContextModelSnapshot.cs
catalog/Model/: Concert.cs
catalog/Properties/: launchSettings.json
catalog/Repositories/: ConcertRepository.cs  EventRepository.cs  IConcertRepository.cs  IEventRepository.cs
demos/local-k8s/: catalog.yaml  configmap.yaml  dashboard.txt  frontend.yaml  ordering.yaml  sqlserver.yaml
demos/remote-k8s/: Globoticket.side  catalog.yaml  create-acr.txt  create-cluster.txt  frontend.yaml  ordering.yaml  sqlserver.yaml
demos/remote-k8s/deployment-automation/: catalog.yaml  frontend.yaml  ordering.yaml
demos/remote-k8s/deployment-automation/AzDo/: azdo-pipeline-catalog.yaml  azdo-pipeline-frontend.yaml  azdo-pipeline-ordering.yaml
demos/remote-k8s/deployment-automation/GitHub/: Frontend-actions.yaml  catalog-actions.yaml  ordering-actions.yaml
demos/remote-k8s/improve-security/: Caddy-SSL-Ingress.txt  caddy-ingress.yaml  catalog.yaml  create-non-root-container.txt  deploy-istio.txt  frontend.yaml  ingress-caddy.yml  namespace.yaml  ordering.yaml  run-kube-bench.txt  sqlserver.yaml
demos/remote-k8s/improve-security/policies/: Install Kyverno.txt  RunAsNonRoot.yaml  frontend.yaml
demos/remote-k8s/observability/: Globoticket.side  catalog.yaml  frontend.yaml  ordering.yaml  prometheus-config.yaml
frontend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  frontend.csproj
frontend/Controllers/: CheckoutController.cs  ConcertCatalogController.cs  EventCatalogController.cs  LeakMemoryController.cs  ShoppingBasketController.cs
frontend/Extensions/: EnumerableOfGuid.cs  HttpClientExtension.cs
frontend/HealthChecks/: SlowDependencyHealthCheck.cs
frontend/Models/Api/: BasketLine.cs  BasketLineForCreation.cs  Concert.cs  OrderLine.cs
frontend/Models/View/: BasketLineViewModel.cs  ConcertListModel.cs
frontend/Properties/: launchSettings.json
frontend/Services/ConcertCatalog/: ConcertCatalogService.cs  IConcertCatalogService.cs
frontend/Services/EventCatalog/: EventCatalogService.cs
frontend/Services/Ordering/: HttpOrderSubmissionService.cs
frontend/Services/ShoppingBasket/: IShoppingBasketService.cs
frontend/Services/ShoppingBasket/InMemory/: InMemoryBasket.cs  InMemoryShoppingBasketService.cs
frontend/Views/ConcertCatalog/: Detail.cshtml  Index.cshtml
frontend/Views/ConcertCatalog/DisplayTemplates/: Concert.cshtml
frontend/Views/LeakMemory/: Index.cshtml
frontend/Views/Shared/: _Layout.cshtml
frontend/Views/ShoppingBasket/: Index.cshtml
frontend/Views/ShoppingBasket/EditorTemplates/: BasketLineViewModel.cshtml
frontend/wwwroot/css/: site.css
lab-resources/: config.yaml  dashboard.txt  secrets.json  statestore.yaml
lab-resources/DaprStateStore/: DaprClientStateStoreShoppingBasket.cs  DaprStateStoreShoppingBasket.cs  StateStoreBasket.cs
lab-resources/azure/: azure-keyvault.yaml  azure-pubsub.yaml  azure-statestore.yaml  catalog.yaml  frontend.yaml  open-telemetry-collector-generic.yaml  ordering.yaml  redis-pubsub.yaml  redis-statestore.yaml
lab-resources/kubernetes/: catalog.yaml  cron.yaml  frontend.yaml  ingress.yaml  kubernetes-secretstore.yaml  ordering.yaml  redis-pubsub.yaml  redis-statestore.yaml
lab-resources/minikube/: catalog.yaml  frontend.yaml  ordering.yaml
ordering/: Dockerfile  Program.cs  ordering.csproj
ordering/Controllers/: OrderController.cs
ordering/Model/: OrderLine.cs
ordering/Properties/: launchSettings.json
ordering/Services/: EmailSender.cs
